[33mcommit e9e7b1e1860eda92932c1d966250181c8b395ce4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32myuliia1[m[33m, [m[1;31morigin/yuliia1[m[33m)[m
Author: YuliiaSydorenko <o972986990f@gmail.com>
Date:   Fri Dec 20 10:40:15 2024 +0100

    5

[33mcommit d5c3025eb2e5e2c0faff86c435ce68b102082e1c[m
Author: YuliiaSydorenko <o972986990f@gmail.com>
Date:   Fri Dec 20 10:33:30 2024 +0100

    four

[33mcommit 290d15639ad2fabe6f89211f71c49cd89c990af3[m
Author: YuliiaSydorenko <o972986990f@gmail.com>
Date:   Fri Dec 20 10:21:08 2024 +0100

    thry

[33mcommit 1a44d69b3e402309d56861ba48fc1639f89eebe5[m
Author: YuliiaSydorenko <o972986990f@gmail.com>
Date:   Fri Dec 20 10:18:48 2024 +0100

    second

[33mcommit bd82a7a6d7255adbb50fac1ed0fe9836fd0914a7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: YuliiaSydorenko <o972986990f@gmail.com>
Date:   Fri Dec 20 10:02:59 2024 +0100

    first

[33mcommit 444cb384287b541e12e3e6f2d072639160b3bfff[m
Author: YuliiaSydorenko <o972986990f@gmail.com>
Date:   Fri Dec 20 09:40:51 2024 +0100

    Initial commit
